Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code-helper
Bundle-SymbolicName: code-helper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.jdt.ui;bundle-version="3.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: code-helper
Export-Package: com.fengwk.codehelper.gen,
 com.fengwk.codehelper.util
